# HibernateWithMongo

./: pom.xml
src/main/java/edu/alpha/controller/: EmployeeController.java
src/main/java/edu/alpha/entity/: Employee.java
